# Damn Vulnerable NodeJS Application

version: "2.1"

networks:
  default:
    driver: bridge
    name: scan

services:
  app:
    build:
      context: ./
      dockerfile: Dockerfile-dev
    ports:
      - 9090:9090
    volumes:
      - .:/app
    depends_on:
      - mysql-db
    env_file:
      - ./vars.env

  mysql-db:
    image: mysql:5.7
    expose:
      - "3306"
    env_file:
      - ./vars.env